[gd_scene load_steps=7 format=3 uid="uid://by1elj6ufj5uq"]

[ext_resource type="Script" uid="uid://bu3h0kwfa21kk" path="res://scripts/cursor.gd" id="1_1eco6"]
[ext_resource type="Texture2D" uid="uid://borwh8uumqdl0" path="res://assets/Cursor/punching_SpriteSheet.png" id="2_s0nli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndevg"]
atlas = ExtResource("2_s0nli")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5qf0"]
atlas = ExtResource("2_s0nli")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pey64"]
atlas = ExtResource("2_s0nli")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjntw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndevg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5qf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pey64")
}],
"loop": false,
"name": &"punch",
"speed": 6.0
}]

[node name="Cursor" type="Node"]
script = ExtResource("1_1eco6")

[node name="PunchAnimation" type="AnimatedSprite2D" parent="."]
visible = false
visibility_layer = 2
sprite_frames = SubResource("SpriteFrames_xjntw")
animation = &"punch"
frame_progress = 0.95962983

[connection signal="animation_finished" from="PunchAnimation" to="." method="_on_punch_animation_animation_finished"]
