[gd_scene format=3 uid="uid://yitdcto43tro"]

[ext_resource type="Script" uid="uid://ctqwc4r4ystr6" path="res://scripts/pause_menu.gd" id="1_myx47"]
[ext_resource type="Texture2D" uid="uid://c3smv6mls2qob" path="res://assets/Menus/Selector_Background.png" id="1_n87rw"]
[ext_resource type="PackedScene" uid="uid://c4o0ct3l818f8" path="res://scenes/main_menu.tscn" id="2_kukqi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uahpa"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 0.6431373)

[node name="PauseMenu" type="Control" unique_id=991283586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myx47")
mainMenu = ExtResource("2_kukqi")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=946097613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uahpa")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1094627853]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=275780769]
layout_mode = 2

[node name="Resume" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1745907289]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_n87rw")

[node name="MainMenu" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=128406528]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_n87rw")

[node name="TextureButton3" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=199786121]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
