[gd_scene load_steps=12 format=3 uid="uid://cd63gthibakdw"]

[ext_resource type="PackedScene" uid="uid://u1lerhrhpl6c" path="res://scenes/SeedSelectionButton.tscn" id="1_wh56q"]
[ext_resource type="Texture2D" uid="uid://bk0b0enmuwusd" path="res://assets/vegetables/carrot/CarrotToolTip.png" id="2_425q4"]
[ext_resource type="Texture2D" uid="uid://dpgerx1ufpxh7" path="res://assets/vegetables/carrot/carrot.png" id="2_a4qh3"]
[ext_resource type="Texture2D" uid="uid://47civb05tacu" path="res://assets/vegetables/potatoe/potatoe.png" id="4_7v2ui"]
[ext_resource type="Texture2D" uid="uid://bu28oi48ir3lf" path="res://assets/vegetables/potatoe/PotatoeToolTip.png" id="4_425q4"]
[ext_resource type="Texture2D" uid="uid://bff20cp0rjuop" path="res://assets/vegetables/pumpkin/pumpkin.png" id="5_y8ful"]
[ext_resource type="Texture2D" uid="uid://d4ibbbiv8yeek" path="res://assets/vegetables/tomatoe/tomatoe.png" id="6_4nx6j"]
[ext_resource type="Texture2D" uid="uid://bcu6lq0h15yrj" path="res://assets/vegetables/pumpkin/PumpkinToolTip.png" id="6_7v2ui"]
[ext_resource type="Texture2D" uid="uid://cbkdocbbveo0t" path="res://assets/vegetables/broccoli/Broc.png" id="7_cyo8i"]
[ext_resource type="Texture2D" uid="uid://ca4lghuks76p0" path="res://assets/vegetables/tomatoe/TomatoeToolTip.png" id="8_y8ful"]
[ext_resource type="Texture2D" uid="uid://co18u7udt2va0" path="res://assets/vegetables/broccoli/BrocolliToolTip.png" id="10_y8ful"]

[node name="SeedSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CarrotButton" parent="VBoxContainer" instance=ExtResource("1_wh56q")]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
toolTipTexture = ExtResource("2_425q4")
vegetable = 1
iconImage = ExtResource("2_a4qh3")

[node name="PotatoeButton" parent="VBoxContainer" instance=ExtResource("1_wh56q")]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
toolTipTexture = ExtResource("4_425q4")
vegetable = 2
iconImage = ExtResource("4_7v2ui")

[node name="PumpkinButton" parent="VBoxContainer" instance=ExtResource("1_wh56q")]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
toolTipTexture = ExtResource("6_7v2ui")
vegetable = 3
iconImage = ExtResource("5_y8ful")

[node name="TomatoeButton" parent="VBoxContainer" instance=ExtResource("1_wh56q")]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
toolTipTexture = ExtResource("8_y8ful")
vegetable = 4
iconImage = ExtResource("6_4nx6j")

[node name="BrocolliButton" parent="VBoxContainer" instance=ExtResource("1_wh56q")]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
toolTipTexture = ExtResource("10_y8ful")
vegetable = 5
iconImage = ExtResource("7_cyo8i")
