; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="CarrotCorner"
run/main_scene="uid://c4o0ct3l818f8"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=120
config/icon="res://assets/icon.svg"

[autoload]

Globals="*res://scripts/Globals.gd"
SignalBus="*res://scripts/signalBus.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/scale=1.5
window/stretch/scale_mode="integer"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
